# Doro-bbs

./: .gitignore  pom.xml
doro-api/: pom.xml
doro-api/src/main/java/com/doro/api/: TestService.java
doro-api/src/main/java/com/doro/api/bean/: CommentBean.java  GlobalSettingBean.java  PermissionBean.java  PostBean.java  RoleBean.java  RolePermissionBean.java  SectionBean.java  SensitiveWordBean.java  SubCommentBean.java  TagBean.java  UserBean.java  UserCollectionBean.java  UserCommentBean.java  UserFollowBean.java  UserLikeBean.java  UserRoleBean.java
doro-api/src/main/java/com/doro/api/common/: CountService.java  Runner.java  Valid.java
doro-api/src/main/java/com/doro/api/dto/: CountSnapshot.java
doro-api/src/main/java/com/doro/api/mq/: Consumer.java  Producer.java  UpdateCountMqService.java
doro-api/src/main/java/com/doro/api/orm/: CommentService.java  GlobalSettingService.java  LikeIndexService.java  PostService.java  SectionService.java  SubCommentService.java  UserLikeService.java  UserService.java
doro-api/src/main/java/com/doro/api/service/: TestService.java
doro-api/src/main/java/com/doro/bean/: Permission.java  Post.java  Role.java  RolePermission.java  Section.java  SensitiveWord.java  User.java  UserRole.java
doro-api/src/main/java/com/doro/bean/base/: BaseBean.java  BaseModel.java
doro-api/src/main/java/com/doro/bean/setting/: GlobalSetting.java
doro-api/src/main/java/com/doro/bean/user/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
doro-api/src/main/java/com/doro/res/: ResponseResult.java
doro-cache/: pom.xml
doro-cache/src/main/java/com/doro/cache/anno/: MyCache.java
doro-cache/src/main/java/com/doro/cache/aop/: CacheAop.java
doro-cache/src/main/java/com/doro/cache/api/: AcquireLock.java  MyLock.java
doro-cache/src/main/java/com/doro/cache/config/: RedisConfig.java  RedissonConfig.java
doro-cache/src/main/java/com/doro/cache/constant/: CacheConstant.java  LockConstant.java
doro-cache/src/main/java/com/doro/cache/flush/: FlushLocalCacheListener.java  FlushLocalCacheProcessor.java
doro-cache/src/main/java/com/doro/cache/listener/: DelMessageListener.java  MyMessageListener.java
doro-cache/src/main/java/com/doro/cache/model/: CacheObject.java  CacheValue.java
doro-cache/src/main/java/com/doro/cache/processor/: DelMessageProcessor.java
doro-cache/src/main/java/com/doro/cache/properties/: CacheBuilder.java  CacheDefaultProperties.java  CacheProperties.java  LocalCacheProperties.java
doro-cache/src/main/java/com/doro/cache/utils/: CacheUtil.java  LocalCacheUtil.java  LockUtil.java  MultiCacheUtil.java  RedisCacheUtil.java  RedisUtil.java  RemoteCacheUtil.java
doro-common/: pom.xml
doro-common/src/main/java/com/doro/common/api/: AcquireLock.java  MyLock.java  Runner.java  Valid.java
doro-common/src/main/java/com/doro/common/base/: BaseBean.java  BaseModel.java  BaseRequest.java
doro-common/src/main/java/com/doro/common/constant/: CacheConstant.java  CacheKey.java  CommentConst.java  CommonConst.java  LikeConst.java  LockConstant.java  LockKey.java  LoginConst.java  LoginConstant.java  PostConst.java  Regex.java  RegexConstant.java  SectionConst.java  SecurityConst.java  SecurityConstant.java  Separator.java  Settings.java  ThreadPoolConst.java  TopicConst.java  UpdateCount.java
doro-common/src/main/java/com/doro/common/enumeration/: CacheType.java  CacheTypeEnum.java  CommentType.java  ErrorMessage.java  LikeType.java  LoginTypeEnum.java  MessageEnum.java  ReferenceTypeEnum.java  ResponseEnum.java  SettingTypeEnum.java  TopicEnum.java  UpdateCount.java  UserStatusEnum.java
doro-common/src/main/java/com/doro/common/exception/: SystemException.java  ValidException.java
doro-common/src/main/java/com/doro/common/model/: Page.java
doro-common/src/main/java/com/doro/common/response/: ResponseResult.java
doro-common/src/main/java/com/doro/common/run/: Run.java
doro-common/src/main/java/com/doro/common/utils/: RenderUtil.java
doro-core/: pom.xml
doro-core/src/main/java/com/doro/core/: CoreApplication.java
doro-core/src/main/java/com/doro/core/config/: CustomIdGenerator.java  DruidConfig.java  GlobalExceptionHandler.java  IdGeneratorInit.java  PropertiesInit.java  RedisConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java
doro-core/src/main/java/com/doro/core/controller/: CommentController.java  LoginController.java  PostController.java  SectionController.java  TestController.java  UserController.java  UserPostLikeController.java
doro-core/src/main/java/com/doro/core/exception/: GlobalExceptionHandler.java  MyAuthenticationException.java  SystemException.java  ValidException.java
doro-core/src/main/java/com/doro/core/filter/: JwtFilter.java  RequestFilter.java
doro-core/src/main/java/com/doro/core/handler/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
doro-core/src/main/java/com/doro/core/init/: GlobalSettingInit.java  IdGeneratorInit.java  PropertiesInit.java
doro-core/src/main/java/com/doro/core/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
doro-core/src/main/java/com/doro/core/properties/: CommonSecurityProperties.java  G_Setting.java  GlobalProperties.java  GlobalSettingAcquire.java  GlobalSettingTemplate.java  LoginProperties.java
doro-core/src/main/java/com/doro/core/response/: ResponseResult.java  ResponseUser.java
doro-core/src/main/java/com/doro/core/service/: AuditService.java  CommentService.java  CoreCommentService.java  CorePostService.java  (+12 more)
doro-core/src/test/java/com/doro/core/: CoreApplicationTests.java
doro-id/: pom.xml
doro-id/src/main/java/com/doro/id/: IdApplication.java
doro-id/src/test/java/com/doro/id/: IdApplicationTests.java
doro-mq/: pom.xml
doro-mq/src/main/java/com/doro/mq/: DoroMqApplication.java  MqApplication.java
doro-mq/src/test/java/com/doro/mq/: DoroMqApplicationTests.java  MqApplicationTests.java
doro-orm/: pom.xml
doro-orm/src/main/java/com/doro/base/: BaseModel.java
doro-xxl-job/: pom.xml
(+267 files in other folders)
