<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.doro</groupId>
    <artifactId>doro-bbs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>doro-bbs</name>
    <description>doro-bbs</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
    </parent>

    <modules>
        <module>doro-common</module>
        <module>doro-api</module>
        <module>doro-gateway</module>
        <module>doro-core</module>
        <module>doro-id</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>2021.0.6</spring-cloud.version>
        <spring-cloud.alibaba>2021.0.6.1</spring-cloud.alibaba>
        <dubbo.version>3.2.14</dubbo.version>
        <gateway.version>3.1.9</gateway.version>
        <loadbalancer.version>3.1.8</loadbalancer.version>
        <hutool.version>5.8.29</hutool.version>
        <bootstrap.version>3.1.5</bootstrap.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <caffeine.version>2.9.3</caffeine.version>
    </properties>
</project>
